/* cli-prep TUI styles */

#stats {
    dock: top;
    padding: 0 2;
    height: 1;
    background: $panel;
    color: $text;
}

#body {
    padding: 1 2;
}

#question {
    padding: 1 2;
    margin-bottom: 1;
    background: $boost;
    border: round $primary;
}

#hint {
    padding: 0 2;
    margin-bottom: 1;
    color: $text-muted;
}

#options {
    height: auto;
}

.option {
    width: 100%;
    margin-bottom: 1;
    text-align: left;
}

#feedback {
    padding: 1 2;
    margin-top: 1;
    border: round $secondary;
    background: $boost;
}

/* Menu */
#menu-title {
    margin: 1 0;
    text-style: bold;
}

#menu-list {
    margin: 0 2;
    border: round $primary;
}

/* Confirm modal */
ConfirmScreen {
    align: center middle;
}

#confirm-dialog {
    grid-size: 2;
    grid-gutter: 1 2;
    grid-rows: 1fr 3;
    padding: 1 2;
    width: 60;
    height: 11;
    border: thick $error;
    background: $surface;
}

#confirm-question {
    column-span: 2;
    height: 1fr;
    content-align: center middle;
    text-align: center;
}

/* Results */
#results-card {
    width: 60;
    height: auto;
    padding: 2 4;
    margin-top: 2;
    border: round $success;
    background: $boost;
    align: center top;
}

#results-title {
    text-align: center;
    width: 100%;
}

#results-body {
    text-align: center;
    width: 100%;
}

#results-card Button {
    width: 100%;
    margin-bottom: 1;
}
